Vehículo de tipo 1 recorre ruta [0, 11, 0] con costo 124.083 y demanda total 19
Vehículo de tipo 1 recorre ruta [0, 18, 0] con costo 129.53 y demanda total 41
Vehículo de tipo 1 recorre ruta [0, 6, 48, 31, 36, 0] con costo 208.717 y demanda total 49
Vehículo de tipo 1 recorre ruta [0, 25, 42, 37, 0] con costo 188.781 y demanda total 50
Vehículo de tipo 1 recorre ruta [0, 8, 23, 24, 0] con costo 172.328 y demanda total 49
Vehículo de tipo 1 recorre ruta [0, 20, 28, 26, 0] con costo 193.285 y demanda total 49
Vehículo de tipo 1 recorre ruta [0, 1, 3, 23, 43, 0] con costo 217.47 y demanda total 50
Vehículo de tipo 1 recorre ruta [0, 1, 41, 19, 40, 0] con costo 215.929 y demanda total 50
Vehículo de tipo 1 recorre ruta [0, 47, 35, 22, 0] con costo 199.393 y demanda total 50
Vehículo de tipo 1 recorre ruta [0, 7, 49, 32, 0] con costo 203.766 y demanda total 49
Vehículo de tipo 1 recorre ruta [0, 33, 10, 30, 17, 0] con costo 203.822 y demanda total 50
Vehículo de tipo 1 recorre ruta [0, 34, 39, 45, 0] con costo 201.828 y demanda total 50
Vehículo de tipo 1 recorre ruta [0, 27, 4, 13, 0] con costo 176.354 y demanda total 47
Vehículo de tipo 1 recorre ruta [0, 14, 44, 15, 0] con costo 181.382 y demanda total 47
Vehículo de tipo 1 recorre ruta [0, 2, 16, 46, 0] con costo 151.904 y demanda total 50
Vehículo de tipo 1 recorre ruta [0, 5, 38, 21, 29, 0] con costo 175.93 y demanda total 50
Vehículo de tipo 1 recorre ruta [0, 12, 9, 50, 0] con costo 160.915 y demanda total 50
