Vehículo de tipo 1 recorre ruta [0, 1, 3, 5, 1, 3, 50, 29, 23, 0] con costo 1279.359 y demanda total 120
Vehículo de tipo 1 recorre ruta [0, 11, 31, 24, 44, 37, 0] con costo 1194.33 y demanda total 120
Vehículo de tipo 1 recorre ruta [0, 4, 12, 18, 40, 43, 49, 0] con costo 1155.758 y demanda total 115
Vehículo de tipo 2 recorre ruta [0, 20, 36, 21, 30, 33, 32, 35, 42, 0] con costo 1761.262 y demanda total 160
Vehículo de tipo 1 recorre ruta [0, 6, 9, 10, 38, 26, 0] con costo 1084.797 y demanda total 116
Vehículo de tipo 1 recorre ruta [0, 4, 13, 14, 26, 47, 15, 0] con costo 1144.261 y demanda total 118
Vehículo de tipo 2 recorre ruta [0, 8, 14, 19, 8, 14, 19, 45, 41, 0] con costo 1683.967 y demanda total 160
Vehículo de tipo 1 recorre ruta [0, 2, 5, 20, 46, 34, 0] con costo 1091.016 y demanda total 115
Vehículo de tipo 1 recorre ruta [0, 7, 9, 10, 25, 30, 29, 0] con costo 1151.996 y demanda total 119
Vehículo de tipo 2 recorre ruta [0, 22, 15, 27, 29, 15, 22, 23, 28, 15, 22, 29, 48, 0] con costo 1837.244 y demanda total 158
Vehículo de tipo 1 recorre ruta [0, 3, 16, 17, 3, 16, 30, 39, 0] con costo 1147.038 y demanda total 118
